# android-archetypes

./: .README.md.html  .gitignore  README.md  pom.xml
android-actionbar-project/: pom.xml
android-actionbar-project/src/main/resources/archetype-resources/: pom.xml
android-actionbar-project/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
android-actionbar-project/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/ui/: MainActivity.java
android-actionbar-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/: pom.xml
android-actionbar-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/res/values/: strings.xml
android-google-maps-project/: pom.xml
android-google-maps-project/src/main/resources/archetype-resources/: pom.xml
android-google-maps-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
android-google-maps-project/src/main/resources/archetype-resources/__rootArtifactId__-app/: AndroidManifest.xml  pom.xml  project.properties
android-google-maps-project/src/main/resources/archetype-resources/__rootArtifactId__-app/res/layout/: fragment_maps.xml
android-google-maps-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/: pom.xml
android-google-maps-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/src/main/java/test/ui/: MapsActivityTest.java
android-google-maps-project/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/ui/: MapsActivity.java
android-library-project/: pom.xml
android-library-project/src/main/resources/archetype-resources/: pom.xml
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml  project.properties
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-app/res/layout/: activity_main.xml
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/ui/: MainActivity.java
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/ui/: MainActivityTest.java
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/: pom.xml
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-lib/: pom.xml
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-lib/src/test/java/: ResourcesTest.java
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__/res/values/: strings.xml
android-library-quickstart/: pom.xml
android-library-quickstart/src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml  project.properties
android-library-quickstart/src/main/resources/archetype-resources/res/values/: strings.xml
android-library-quickstart/src/main/resources/archetype-resources/src/main/java/: Resources.java
android-quickstart/: pom.xml
android-quickstart/src/main/resources/archetype-resources/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
android-quickstart/src/main/resources/archetype-resources/src/main/java/: MainActivity.java
android-quickstart/src/main/resources/archetype-resources/src/main/java/ui/: MainActivity.java
android-simple-project/: pom.xml
android-simple-project/src/main/resources/archetype-resources/: pom.xml
android-simple-project/src/main/resources/archetype-resources/__rootArtifactId__/: AndroidManifest.xml  pom.xml
android-simple-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/: AndroidManifest.xml  pom.xml  project.properties
android-simple-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/res/layout/: activity_main.xml
android-simple-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/src/main/java/test/: MainActivityTest.java
android-simple-project/src/main/resources/archetype-resources/__rootArtifactId__-instrumentation/src/main/java/test/ui/: MainActivityTest.java
android-simple-project/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/ui/: MainActivity.java
src/changes/: changes.xml
