<?xml version="1.0" encoding="utf-8"?>
#set($Integer = 0)
#if($Integer.parseInt($minSdkVersion) le 10)
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/maps"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	class="com.google.android.gms.maps.SupportMapFragment" />
#else
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/maps"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	class="com.google.android.gms.maps.MapFragment" />
#end
