<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>${artifactId} - Parent</name>

	<modules>
		<module>${rootArtifactId}</module>
		<module>${rootArtifactId}-instrumentation</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>#if(${platform} eq 3)1.5_r4#elseif(${platform} eq 4)1.6_r3#elseif(${platform} eq 7)2.1_r3#elseif(${platform} eq 8)2.2_r3#elseif(${platform} eq 10)2.3.3_r2#elseif(${platform} eq 11)3.0_r2#elseif(${platform} eq 12)3.1_r3#elseif(${platform} eq 13)3.2_r1#elseif(${platform} eq 14)4.0_r3#elseif(${platform} eq 15)4.0.3_r3#elseif(${platform} eq 16)4.1.2_r4#elseif(${platform} eq 17)4.2.2_r2#elseif(${platform} eq 18)4.3_r2#end</platform.version>
		<android.plugin.version>3.7.0</android.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
#set($Integer = 0)
#if($Integer.parseInt(${platform}) gt 10)
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>18</version>
			</dependency>
#end

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${src.java.version}</source>
						<target>${src.java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>