buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.5+'
	}
}

apply plugin: 'android'

dependencies {
#set($platformValueString = ${platform})
#set($Integer = 0)
#if($Integer.parseInt($platformValueString) gt 10)
	compile group: 'com.android.support', name: 'support-v4', version: '18.0.0'
#end
}

android {
	compileSdkVersion 18
	buildToolsVersion '18.0.1'

	defaultConfig {
		versionCode 1
		versionName '${version}'
		minSdkVersion 10
		targetSdkVersion ${platform}
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/main/java']
			resources.srcDirs = ['src/main/resources']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}
