<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>apk</packaging>
	<name>${artifactId}</name>

#set($Integer = 0)
	<properties>
		<src.java.version>1.6</src.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>#if($Integer.parseInt(${targetSdkVersion}) eq 3)1.5_r4#elseif($Integer.parseInt(${targetSdkVersion}) eq 4)1.6_r3#elseif($Integer.parseInt(${targetSdkVersion}) eq 7)2.1_r3#elseif($Integer.parseInt(${targetSdkVersion}) eq 8)2.2_r3#elseif($Integer.parseInt(${targetSdkVersion}) eq 10)2.3.3_r2#elseif($Integer.parseInt(${targetSdkVersion}) eq 11)3.0_r2#elseif($Integer.parseInt(${targetSdkVersion}) eq 12)3.1_r3#elseif($Integer.parseInt(${targetSdkVersion}) eq 13)3.2_r1#elseif($Integer.parseInt(${targetSdkVersion}) eq 14)4.0_r3#elseif($Integer.parseInt(${targetSdkVersion}) eq 15)4.0.3_r3#elseif($Integer.parseInt(${targetSdkVersion}) eq 16)4.1.2_r4#elseif($Integer.parseInt(${targetSdkVersion}) eq 17)4.2.2_r2#elseif($Integer.parseInt(${targetSdkVersion}) eq 18)4.3_r2#elseif($Integer.parseInt(${targetSdkVersion}) eq 19)4.4_r1#end</platform.version>
		<android.plugin.version>3.8.0</android.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
#if($Integer.parseInt($minSdkVersion) le 10)
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>19.0.0</version>
		</dependency>
#end

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${src.java.version}</source>
					<target>${src.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${targetSdkVersion}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<manifest>
						<debuggable>true</debuggable>
						<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
						<versionName>${project.version}</versionName>
					</manifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>sign.properties</file>
									</files>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>true</verbose>
									<arguments>
										<argument>-sigalg</argument><argument>MD5withRSA</argument>
										<argument>-digestalg</argument><argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned and we run the manifest update -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>${android.plugin.version}</version>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
							</zipalign>
							<!-- http://jayway.github.io/maven-android-plugin/manifest-update-mojo.html#manifest -->
							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
								<versionName>${project.version}</versionName>
							</manifest>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>